#Thu Apr 24 12:33:32 CEST 2025
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\main\\java\\com\\davidel\\Circulo.java=1744184175118
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\main\\java\\com\\davidel\\Estudiante.java=1744271024856
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\main\\java\\com\\davidel\\Fecha.java=1745479989272
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\main\\java\\com\\davidel\\Persona.java=1744184430989
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\test\\java\\com\\davidel\\FechaTest.java=1745393408550
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\test\\java\\com\\davidel\\TestCirculo.java=1744271272160
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\test\\java\\com\\davidel\\TestEstudiante.java=1744271324150
C\:\\Users\\a24davidel\\Desktop\\daw\\CD\\CD2024\\ud04\\doc\\src\\test\\java\\com\\davidel\\TestPersona.java=1744271233751
configuration*?=E145EADB53BEB9C8A09E5BDC442F417BDBF343FF
module-resource*?\:checkstyle/suppressions.xml=58F84B263165D8A61DA2835D168701FBC5578629
