-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/a24davidel/Desktop/daw/CD/CD2024/ud04/doc/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/a24davidel/Desktop/daw/CD/CD2024/ud04/doc/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'doc 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/a24davidel/Desktop/daw/CD/CD2024/ud04/doc/target/javadoc-bundle-options'
-use
-version
-windowtitle
'doc 1.0-SNAPSHOT API'
com.davidel
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\src\main\java = 1742976210775
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\allclasses-index.html = 1743676784832
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\allpackages-index.html = 1743676784835
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\copy.svg = 1743676784865
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\element-list = 1743676784780
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\help-doc.html = 1743676784860
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\index-all.html = 1743676784851
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\index.html = 1743676784855
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\link.svg = 1743676784866
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\member-search-index.js = 1743676784839
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\module-search-index.js = 1743676784836
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\overview-tree.html = 1743676784818
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\package-search-index.js = 1743676784837
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\script.js = 1743676784864
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\search-page.js = 1743676784870
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\search.html = 1743676784852
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\search.js = 1743676784868
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\stylesheet.css = 1743676784862
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\tag-search-index.js = 1743676784840
C:\Users\a24davidel\Desktop\daw\CD\CD2024\ud04\doc\target\reports\apidocs\type-search-index.js = 1743676784838
